

FC:\Users\snafa\source\repos\UserManagement\UserManagement\Dialog.xaml;;
FC:\Users\snafa\source\repos\UserManagement\UserManagement\FileConcept.xaml;;
FC:\Users\snafa\source\repos\UserManagement\UserManagement\Homescreen.xaml;;
FC:\Users\snafa\source\repos\UserManagement\UserManagement\MainWindow.xaml;;
FC:\Users\snafa\source\repos\UserManagement\UserManagement\MainWindow1.xaml;;
FC:\Users\snafa\source\repos\UserManagement\UserManagement\Practice.xaml;;
FC:\Users\snafa\source\repos\UserManagement\UserManagement\Registration.xaml;;
FC:\Users\snafa\source\repos\UserManagement\UserManagement\UI\City.xaml;;
FC:\Users\snafa\source\repos\UserManagement\UserManagement\UI\Country.xaml;;
FC:\Users\snafa\source\repos\UserManagement\UserManagement\UI\HomePage.xaml;;
FC:\Users\snafa\source\repos\UserManagement\UserManagement\UI\ListPage.xaml;;
FC:\Users\snafa\source\repos\UserManagement\UserManagement\UI\Skill.xaml;;
FC:\Users\snafa\source\repos\UserManagement\UserManagement\UI\State.xaml;;
FC:\Users\snafa\source\repos\UserManagement\UserManagement\UI\UserPage.xaml;;

