

FC:\Users\snafa\source\repos\Desinging\Desinging\EmployeeDetails.xaml;;
FC:\Users\snafa\source\repos\Desinging\Desinging\Forgetpassword.xaml;;
FC:\Users\snafa\source\repos\Desinging\Desinging\HomePage.xaml;;
FC:\Users\snafa\source\repos\Desinging\Desinging\Login.xaml;;
FC:\Users\snafa\source\repos\Desinging\Desinging\MainWindow.xaml;;
FC:\Users\snafa\source\repos\Desinging\Desinging\Menudesign.xaml;;
FC:\Users\snafa\source\repos\Desinging\Desinging\RegistrationForm.xaml;;
FC:\Users\snafa\source\repos\Desinging\Desinging\UI\Homepagenew.xaml;;
FC:\Users\snafa\source\repos\Desinging\Desinging\UI\Location.xaml;;
FC:\Users\snafa\source\repos\Desinging\Desinging\UI\settingspage.xaml;;
FC:\Users\snafa\source\repos\Desinging\Desinging\UserPage.xaml;;

