

FC:\Users\snafa\source\repos\colours1\WpfApp1\Calculator.xaml;;
FC:\Users\snafa\source\repos\colours1\WpfApp1\Desinging.xaml;;
FC:\Users\snafa\source\repos\colours1\WpfApp1\Email.xaml;;
FC:\Users\snafa\source\repos\colours1\WpfApp1\Exam.xaml;;
FC:\Users\snafa\source\repos\colours1\WpfApp1\Game.xaml;;
FC:\Users\snafa\source\repos\colours1\WpfApp1\Home.xaml;;
FC:\Users\snafa\source\repos\colours1\WpfApp1\listbox.xaml;;
FC:\Users\snafa\source\repos\colours1\WpfApp1\Login.xaml;;
FC:\Users\snafa\source\repos\colours1\WpfApp1\loginnew.xaml;;
FC:\Users\snafa\source\repos\colours1\WpfApp1\MainWindow.xaml;;
FC:\Users\snafa\source\repos\colours1\WpfApp1\Report.xaml;;
FC:\Users\snafa\source\repos\colours1\WpfApp1\WinstringFunction.xaml;;
FC:\Users\snafa\source\repos\colours1\WpfApp1\Worksubstring.xaml;;

