

FC:\Users\snafa\source\repos\CollectionsWPF\CollectionsWPF\EmployeeDetails.xaml;;
FC:\Users\snafa\source\repos\CollectionsWPF\CollectionsWPF\EmployeeSearch.xaml;;
FC:\Users\snafa\source\repos\CollectionsWPF\CollectionsWPF\Fileconcept_janamam.xaml;;
FC:\Users\snafa\source\repos\CollectionsWPF\CollectionsWPF\Forgetpassword.xaml;;
FC:\Users\snafa\source\repos\CollectionsWPF\CollectionsWPF\HomePage.xaml;;
FC:\Users\snafa\source\repos\CollectionsWPF\CollectionsWPF\LINQ_Lamendaworkout.xaml;;
FC:\Users\snafa\source\repos\CollectionsWPF\CollectionsWPF\Login.xaml;;
FC:\Users\snafa\source\repos\CollectionsWPF\CollectionsWPF\MainWindow.xaml;;
FC:\Users\snafa\source\repos\CollectionsWPF\CollectionsWPF\oopsPractice.xaml;;
FC:\Users\snafa\source\repos\CollectionsWPF\CollectionsWPF\oops_concept.xaml;;
FC:\Users\snafa\source\repos\CollectionsWPF\CollectionsWPF\RegistrationForm.xaml;;
FC:\Users\snafa\source\repos\CollectionsWPF\CollectionsWPF\UI\Homepagenew.xaml;;
FC:\Users\snafa\source\repos\CollectionsWPF\CollectionsWPF\UI\Location.xaml;;
FC:\Users\snafa\source\repos\CollectionsWPF\CollectionsWPF\UI\settingspage.xaml;;
FC:\Users\snafa\source\repos\CollectionsWPF\CollectionsWPF\UserPage.xaml;;

