<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="UserManagement.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="company" Type="System.String" Scope="User">
      <Value Profile="(Default)">JSQUARE</Value>
    </Setting>
    <Setting Name="language" Type="System.String" Scope="User">
      <Value Profile="(Default)">te-IN</Value>
    </Setting>
    <Setting Name="languages" Type="System.String" Scope="User">
      <Value Profile="(Default)">ta-IN</Value>
    </Setting>
    <Setting Name="Rootpath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>